{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CalcDb": "Server=localhost\\SQLEXPRESS;Database=Calc;Trusted_Connection=True;"
    }
}
